CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        glowColor: { value: [1.0, 0.92, 0.25, 1.0], editor: { type: color } }
        glowParams: { value: [0.012, 0.95, 6.0, 0.72] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  #endif

  uniform GemGlow {
    vec4 glowColor;
    vec4 glowParams;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      vec4 center = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      float radius = glowParams.x;

      float edgeAlpha = center.a;
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( radius, 0.0)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-radius, 0.0)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(0.0,  radius)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(0.0, -radius)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( radius,  radius)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-radius,  radius)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( radius, -radius)).a);
      edgeAlpha = max(edgeAlpha, CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-radius, -radius)).a);

      float innerMask = smoothstep(0.08, 0.9, center.a);
      float edgeMask = smoothstep(0.02, 0.45, edgeAlpha) * innerMask;
      float pulse = 0.82 + 0.18 * sin(cc_time.x * max(glowParams.z, 0.01));
      float glow = (edgeMask * 0.5 + innerMask * 0.18) * glowParams.y * pulse;

      o = center;
      o.rgb += glowColor.rgb * glow * glowColor.a;
      o.a = center.a;

      #if IS_GRAY
        float gray = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif
    #endif

    o *= color;
    ALPHA_TEST(o);
    return o;
  }
}%
